# Misc
itemGroup.atum=Atum
biome.desert.name=Пустыня

# Blocks
tile.atum.portal.name=Портал в «Атум»
tile.atum.chestSpawner.name=Сундук «Атума»
tile.atum.sand.name=Странный песок
tile.atum.stone.name=Известняк
tile.atum.limestoneCracked.name=Потрескавшийся известняк
tile.atum.largeBrickUnbreakable.name=Известняковый большой кирпич (Неразрушимый)
tile.atum.limestonebrick.small.name=Известняковый маленький кирпич
tile.atum.limestonebrick.large.name=Известняковый большой кирпич
tile.atum.limestonebrick.cracked.name=Известняковый потрескавшийся большой кирпич
tile.atum.limestonebrick.chiseled.name=Известняковый резной кирпич
tile.atum.limestoneSlab.smooth.name=Плита из гладкого известняка
tile.atum.limestoneSlab.cracked.name=Плита из потрескавшегося известняка
tile.atum.limestoneSlab.small.name=Плита из маленького известнякового кирпича
tile.atum.limestoneSlab.large.name=Плита из большого известнякового кирпича
tile.atum.doubleSlab.name=Плита из известняка
tile.atum.smoothStairs.name=Известняковые ступеньки
tile.atum.crackedStairs.name=Ступеньки из известнякового булыжника
tile.atum.largeStairs.name=Ступеньки из большого известнякового кирпича
tile.atum.smallStairs.name=Ступеньки из маленького известнякового кирпича
tile.atum.sandLayer.name=Песчаный слой
tile.atum.smoothWall.name=Стена из гладкого известняка
tile.atum.crackedWall.name=Стена из потрескавшегося известняка
tile.atum.largeBrickWall.name=Стена из большого известнякового кирпича
tile.atum.smallBrickWall.name=Стена из маленького известнякового кирпича
tile.atum.crystalGlass.name=Кристальное стекло
tile.atum.framedGlass.name=Обрамленное стекло
tile.atum.sapling.palm.name=Саженец пальмы
tile.atum.dateBlock.name=Финик
tile.atum.shrub.name=Кустарник
tile.atum.weed.name=Сорняк
tile.atum.papyrus.name=Папирус
tile.atum.flax.name=Лён
tile.atum.fertileSoil.name=Плодородная почва
tile.atum.fertileSoilTilled.name=Вспаханная плодородная почва
tile.atum.log.palm.name=Древесина пальмы
tile.atum.leave.palm.name=Листва пальмы
tile.atum.planks.palm.name=Доски из пальмы
tile.atum.thinCrystalGlass.name=Тонкое кристальное стекло
tile.atum.thinFramedGlass.name=Тонкое обрамленное стекло
tile.atum.burningTrap.name=Сжигающая ловушка
tile.atum.pharaohChest.name=Сундук Фараона
tile.atum.redstoneOre.name=Руда красного камня
tile.atum.litRedstoneOre.name=Руда красного камня
tile.atum.coalOre.name=Угольная руда
tile.atum.ironOre.name=Железная руда
tile.atum.goldOre.name=Золотая руда
tile.atum.lapisOre.name=Лазуритовая руда
tile.atum.diamondOre.name=Алмазная руда
tile.atum.limestoneFurnace.name=Известняковая печь
tile.atum.limestoneFurnaceLit.name=Известняковая печь

# Stained Glass
tile.atum.crystalStainedGlassBlack.name=Чёрное кристальное стекло
tile.atum.crystalStainedGlassRed.name=Красное кристальное стекло
tile.atum.crystalStainedGlassGreen.name=Зелёное кристальное стекло
tile.atum.crystalStainedGlassBrown.name=Коричневое кристальное стекло
tile.atum.crystalStainedGlassBlue.name=Синее кристальное стекло
tile.atum.crystalStainedGlassPurple.name=Фиолетовое кристальное стекло
tile.atum.crystalStainedGlassCyan.name=Бирюзовое кристальное стекло
tile.atum.crystalStainedGlassSilver.name=Светло-серое кристальное стекло
tile.atum.crystalStainedGlassGray.name=Серое кристальное стекло
tile.atum.crystalStainedGlassPink.name=Розовое кристальное стекло
tile.atum.crystalStainedGlassLime.name=Лаймовое кристальное стекло
tile.atum.crystalStainedGlassYellow.name=Жёлтое кристальное стекло
tile.atum.crystalStainedGlassLightBlue.name=Светло-синее кристальное стекло
tile.atum.crystalStainedGlassMagenta.name=Сиреневое кристальное стекло
tile.atum.crystalStainedGlassOrange.name=Оранжевое кристальное стекло
tile.atum.crystalStainedGlassWhite.name=Белое кристальное стекло

tile.atum.framedStainedGlassBlack.name=Чёрное обрамленное стекло
tile.atum.framedStainedGlassRed.name=Красное обрамленное стекло
tile.atum.framedStainedGlassGreen.name=Зелёное обрамленное стекло
tile.atum.framedStainedGlassBrown.name=Коричневое обрамленное стекло
tile.atum.framedStainedGlassBlue.name=Синее обрамленное стекло
tile.atum.framedStainedGlassPurple.name=Фиолетовое обрамленное стекло
tile.atum.framedStainedGlassCyan.name=Бирюзовое обрамленное стекло
tile.atum.framedStainedGlassSilver.name=Светло-серое обрамленное стекло
tile.atum.framedStainedGlassGray.name=Серое обрамленное стекло
tile.atum.framedStainedGlassPink.name=Розовое обрамленное стекло
tile.atum.framedStainedGlassLime.name=Лаймовое обрамленное стекло
tile.atum.framedStainedGlassYellow.name=Жёлтое обрамленное стекло
tile.atum.framedStainedGlassLightBlue.name=Светло-синее обрамленное стекло
tile.atum.framedStainedGlassMagenta.name=Сиреневое обрамленное стекло
tile.atum.framedStainedGlassOrange.name=Оранжевое обрамленное стекло
tile.atum.framedStainedGlassWhite.name=Белое обрамленное стекло

tile.atum.thinCrystalStainedGlassBlack.name=Чёрное тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassRed.name=Красное тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassGreen.name=Зелёное тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassBrown.name=Коричневое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassBlue.name=Синее тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassPurple.name=Фиолетовое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassCyan.name=Бирюзовое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassSilver.name=Светло-серое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassGray.name=Серое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassPink.name=Розовое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassLime.name=Лаймовое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassYellow.name=Жёлтое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassLightBlue.name=Светло-синее тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassMagenta.name=Сиреневое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassOrange.name=Оранжевое тонкое кристальное стекло
tile.atum.thinCrystalStainedGlassWhite.name=Белое тонкое кристальное стекло

tile.atum.thinFramedStainedGlassBlack.name=Чёрное тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassRed.name=Красное тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassGreen.name=Зелёное тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassBrown.name=Коричневое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassBlue.name=Синее тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassPurple.name=Фиолетовое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassCyan.name=Бирюзовое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassSilver.name=Светло-серое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassGray.name=Серое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassPink.name=Розовое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassLime.name=Лаймовое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassYellow.name=Жёлтое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassLightBlue.name=Светло-синее тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassMagenta.name=Сиреневое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassOrange.name=Оранжевое тонкое обрамленное стекло
tile.atum.thinFramedStainedGlassWhite.name=Белое тонкое обрамленное стекло

# Containers
container.limestoneFurnace=Известняковая печь

# Item
item.atum.scarab.name=Скарабей
item.atum.loot.name=Добыча
item.atum.scimitar.name=Скимитар
item.atum.greatsword.name=Большой меч
item.atum.scepter.name=Скипетр
item.atum.stoneguardSword.name=Меч каменного война
item.atum.shortBow.name=Короткий лук
item.atum.limestoneShovel.name=Известняковая лопата
item.atum.limestonePickaxe.name=Известняковая кирка
item.atum.limestoneAxe.name=Известняковый топор
item.atum.limestoneSword.name=Известняковый меч
item.atum.limestoneHoe.name=Известняковая мотыга
item.atum.mummyHelmet.name=Шлем мумии
item.atum.mummyChest.name=Кираса мумии
item.atum.mummyLegs.name=Поножи мумии
item.atum.mummyBoots.name=Ботинки мумии
item.atum.wandererHelmet.name=Шлем скитальца
item.atum.wandererChest.name=Кираса скитальца
item.atum.wandererLegs.name=Поножи скитальца
item.atum.wandererBoots.name=ботинки скитальца
item.atum.desertHelmet.name=Пустынный шлем
item.atum.desertChest.name=Пустынная кираса
item.atum.desertLegs.name=Пустынные поножи
item.atum.desertBoots.name=Пустынные ботинки
item.atum.papyrusPlant.name=Папирус
item.atum.ectoplasm.name=Эктоплазма
item.atum.stoneChunk.name=Каменный кусок
item.atum.clothScrap.name=Клочок ткани
item.atum.scroll.name=Свиток
item.atum.wolfPelt.name=Волчья шкура
item.atum.date.name=Финик
item.atum.linen.name=Льняная ткань
item.atum.flax.name=Лён
item.atum.flaxSeeds.name=Семена льна
item.atum.fish.0.name=Брошенная рыба
item.atum.fish.1.name=Мумифицированная рыба
item.atum.fish.2.name=Украшенная рыба
item.atum.fish.3.name=Скелетная рыба

item.atum.ptahsDecadence.name=Декаданс бога Птаха
item.atum.soteksRage.name=Ярость Сотека
item.atum.osirisWill.name=Воля Осириса
item.atum.akersToil.name=Труд Акера
item.atum.gebsBlessing.name=Благословение Геба
item.atum.atensFury.name=Неистовство Атона
item.atum.rasGlory.name=Слава бога Ра
item.atum.sekhmetsWrath.name=Гнев Сехмета
item.atum.nutsAgility.name=Ловкость богини Нут
item.atum.horusFlight.name=Полёт Хора
item.atum.monthusStrike.name=Удар Монту
item.atum.anhursMight.name=Мощь Онуриса
item.atum.hedetetsSting.name=Жало Хедетета
item.atum.horusSoaring.name=Парение Хора
item.atum.shusBreath.name=Дыхание Шу
item.atum.ptahsDestruction.name=Разрушение бога Птаха
item.atum.monthusBlast.name=Взрыв Монту
item.atum.nusFlux.name=Поток Нун
item.atum.mnevisHorns.name=Рожки Мневиса
item.atum.isisEmbrace.name=Объятие Исиды
item.atum.maatsBalance.name=Равновесие Маата
item.atum.hedetetsVenom.name=Яд Хедетета
item.atum.gebsSolidarity.name=Единство Геба
item.atum.nutsCall.name=Вызов богини Нут
item.atum.anuketsBounty.name=Щедрость Анукета
item.atum.mafdetsQuickness.name=Быстрота Мафдета
item.atum.isisHealing.name=Исцеление Исиды
item.atum.amunetsHomecoming.name=Возвращение Амаунета
item.atum.anubisMercy.name=Милость Анубиса
item.atum.neithsAudacity.name=Смелость Нейт


# Item Information
item.atum.akersToil.line1=Эффективность I: Быстрота, не
item.atum.akersToil.line2=убирает усталость
item.atum.akersToil.line3=Эффективность I

item.atum.amunetsHomecoming.line1=Возвращение I: Телепортирует Вас
item.atum.amunetsHomecoming.line2=обратно на точку появления
item.atum.amunetsHomecoming.line3=Возвращение I

item.atum.anhursMight.line1=Могущество I: Замедляет игрока,
item.atum.anhursMight.line2=Шанс оглушить врагов
item.atum.anhursMight.line3=Могущество I

item.atum.ptahsDecadence.line1=Богатство I: Даёт дополнительный
item.atum.ptahsDecadence.line2=алмаз с каждой алмазной руды
item.atum.ptahsDecadence.line3=Богатство I

item.atum.soteksRage.line1=Отброс I: Откидывает врагов
item.atum.soteksRage.line2=на большое расстояние
item.atum.soteksRage.line3=Отброс I

item.atum.osirisWill.line1=Изгнание I: Дополнительный урон нежити,
item.atum.osirisWill.line2=шанс получить эктоплазму
item.atum.osirisWill.line3=Изгнание I

item.atum.gebsBlessing.line1=Засевание I: Вспашенная земля - благословенна,
item.atum.gebsBlessing.line2=даёт повышенную скорость роста
item.atum.gebsBlessing.line3=Засевание I

item.atum.atensFury.line1=Огненный выстрел I: Огненная стрела
item.atum.atensFury.line2=поджигает блоки и врагов
item.atum.atensFury.line3=Огненный выстрел I

item.atum.rasGlory.line1=Божественное зрение I: Ночное зрение, увеличенное
item.atum.rasGlory.line2=зрение в «Атуме»
item.atum.rasGlory.line3=Божественное зрение I

item.atum.sekhmetsWrath.line1=Поджигание I: Защита от огня,
item.atum.sekhmetsWrath.line2=шанс поджечь врагов
item.atum.sekhmetsWrath.line3=Поджигание I

item.atum.nutsAgility.line1=Быстрота I: Увеличенная
item.atum.nutsAgility.line2=скорость бега и плавания
item.atum.nutsAgility.line3=Быстрота I

item.atum.horusFlight.line1=Ловкость I: Увеличенный прыжок,
item.atum.horusFlight.line2=защита от падения
item.atum.horusFlight.line3=Ловкость I

item.atum.monthusStrike.line1=Хлопок I: Увеличенный урон,
item.atum.monthusStrike.line2=заряд для отброса
item.atum.monthusStrike.line3=Хлопок I

item.atum.hedetetsSting.line1=Отравление II: Шанс
item.atum.hedetetsSting.line2=отравления игроков
item.atum.hedetetsSting.line3=Отравление II

item.atum.horusSoaring.line1=Скорость I: Скорость стрелы,
item.atum.horusSoaring.line2=увеличивает скорость стрелы на 50%
item.atum.horusSoaring.line3=Скорость I

item.atum.shusBreath.line1=Быстрое натяжение I: Увеличенная
item.atum.shusBreath.line2=скорость натяжения стрелы
item.atum.shusBreath.line3=Быстрое натяжение I

item.atum.ptahsDestruction.line1=Каменотёс I: Увеличивает урон
item.atum.ptahsDestruction.line2=каменным врагам
item.atum.ptahsDestruction.line3=Каменотёс I

item.atum.monthusBlast.line1=Разрывной выстрел I: Стрелы взрываются
item.atum.monthusBlast.line2=при ударе
item.atum.monthusBlast.line3=Разрывной выстрел I

item.atum.nusFlux.line1=Размах I: Шанс отправить
item.atum.nusFlux.line2=врагов в воздух
item.atum.nusFlux.line3=Размах I

item.atum.mnevisHorns.line1=Отражение рукопашного урона I: Наносит
item.atum.mnevisHorns.line2=урон врагам
item.atum.mnevisHorns.line3=Отражение рукопашного урона I

item.atum.isisEmbrace.line1=Регенерация I: Восстанавливает
item.atum.isisEmbrace.line2=здоровье
item.atum.isisEmbrace.line3=Регенерация I

item.atum.maatsBalance.line1=Баланс I: Уменьшает наносимый
item.atum.maatsBalance.line2=и получаемый урон
item.atum.maatsBalance.line3=Баланс I

item.atum.hedetetsVenom.line1=Ядовитая стрела I: Выпускает
item.atum.hedetetsVenom.line2=стрелу, которая отравляет врагов
item.atum.hedetetsVenom.line3=Ядовитая стрела I

item.atum.gebsSolidarity.line1=Стойкость I: Уменьшает скорость
item.atum.gebsSolidarity.line2=передвижения, уменьшает отброс (WIP)
item.atum.gebsSolidarity.line3=Стойкость I

item.atum.nutsCall.line1=Гнев I: Шанс ударить
item.atum.nutsCall.line2=врага молнией
item.atum.nutsCall.line3=Гнев I

item.atum.anuketsBounty.line1=Соблазнение I: Шанс поймать
item.atum.anuketsBounty.line2=уникальную рыбу в «Атуме»
item.atum.anuketsBounty.line3=Соблазнение I

item.atum.mafdetsQuickness.line1=Стремительность I: Вы бежите
item.atum.mafdetsQuickness.line2=быстрее, когда держите
item.atum.mafdetsQuickness.line3=Стремительность I

item.atum.isisHealing.line1=Регенерация I: Восстанавливает
item.atum.isisHealing.line2=здоровье, когда держите
item.atum.isisHealing.line3=Регенерация I

item.atum.anubisMercy.line1=Возвращение I: Телепортирует Вас обратно
item.atum.anubisMercy.line2=на точку появления, когда Вы умираете
item.atum.anubisMercy.line3=Возвращение I

item.atum.neithsAudacity.line1=Двойной выстрел I: Выпускает
item.atum.neithsAudacity.line2=две стрелы за раз
item.atum.neithsAudacity.line3=Двойной выстрел I

tooltip.atum.minutesRemaining=Минут осталось: %d
tooltip.atum.usesRemaining=Использований осталось: %d

# Loot
item.atum.loot.dirty.name=Грязный
item.atum.loot.silver.name=Серебряный
item.atum.loot.gold.name=Золотой
item.atum.loot.sapphire.name=Сапфировый
item.atum.loot.ruby.name=Рубиновый
item.atum.loot.emerald.name=Изумрудный
item.atum.loot.diamond.name=Алмазный

item.atum.loot.idol.name=идол
item.atum.loot.necklace.name=ожерелье
item.atum.loot.ring.name=кольцо
item.atum.loot.broach.name=брошь
item.atum.loot.scepter.name=скипетр

# Entity
entity.atum:mummy.name=Мумия
entity.atum:brigand.name=Бандит-воин
entity.atum:nomad.name=Бандит-стрелок
entity.atum:pharaoh.name=Фараон
entity.atum:forsaken.name=Пыльный скелет
entity.atum:wraith.name=Пустынный призрак
entity.atum:stoneguard.name=Каменный воин
entity.atum:desert_wolf.name=Пустынный волк
entity.atum:bandit_warlord.name=Бандит военачальник
entity.atum:barbarian.name=Варвар

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=Создание портала скарабеем отключено
chat.atum.enemies=Рядом слишком много врагов, сундук нельзя обыскать
chat.atum.summonPharaoh=был вызван
chat.atum.killPharaoh=был убит

# GUI
atum.configGui.portalCreation=Портал «Атума»
atum.configGui.fog=Туман «Атума»
atum.configGui.dimensionID=ID измерения «Атума»
atum.configGui.biomeID=ID биома пустыня «Атума»

# Custom Loot Names
item.atum.loot.dirty.necklace.name=Грязное ожерелье
item.atum.loot.silver.necklace.name=Серебряное ожерелье
item.atum.loot.gold.necklace.name=Золотое ожерелье
item.atum.loot.sapphire.necklace.name=Сапфировое ожерелье
item.atum.loot.ruby.necklace.name=Рубиновое ожерелье
item.atum.loot.emerald.necklace.name=Изумрудное ожерелье
item.atum.loot.diamond.necklace.name=Алмазное ожерелье

item.atum.loot.dirty.ring.name=Грязное кольцо
item.atum.loot.silver.ring.name=Серебряное кольцо
item.atum.loot.gold.ring.name=Золотое кольцо
item.atum.loot.sapphire.ring.name=Сапфировое кольцо
item.atum.loot.ruby.ring.name=Рубиновое кольцо
item.atum.loot.emerald.ring.name=Изумрудное кольцо
item.atum.loot.diamond.ring.name=Алмазное кольцо

item.atum.loot.dirty.broach.name=Грязная брошь
item.atum.loot.silver.broach.name=Серебряная брошь
item.atum.loot.gold.broach.name=Золотая брошь
item.atum.loot.sapphire.broach.name=Сапфировая брошь
item.atum.loot.ruby.broach.name=Рубиновая брошь
item.atum.loot.emerald.broach.name=Изумрудная брошь
item.atum.loot.diamond.broach.name=Алмазная брошь
