# Misc
itemGroup.atum=亚图姆
biome.desert.name=沙漠

# Blocks
tile.atum.portal.name=亚图姆传送门
tile.atum.chestSpawner.name=亚图姆箱子
tile.atum.sand.name=怪沙
tile.atum.stone.name=石灰岩
tile.atum.limestoneCracked.name=裂石灰岩
tile.atum.limestonebrick.small.name=石灰岩小石砖
tile.atum.limestonebrick.large.name=石灰岩大石砖
tile.atum.limestonebrick.cracked.name=裂石灰岩大石砖
tile.atum.limestonebrick.chiseled.name=石灰岩精雕石砖
tile.atum.limestoneSlab.smooth.name=平滑石灰岩台阶
tile.atum.limestoneSlab.cracked.name=裂石灰岩台阶
tile.atum.limestoneSlab.small.name=石灰岩小石砖台阶
tile.atum.limestoneSlab.large.name=石灰岩大石砖台阶
tile.atum.doubleSlab.name=石灰岩台阶
tile.atum.smoothStairs.name=石灰岩楼梯
tile.atum.cobbleStairs.name=石灰岩圆石楼梯
tile.atum.largeStairs.name=石灰岩大石砖楼梯
tile.atum.smallStairs.name=石灰岩小石砖楼梯
tile.atum.sandLayer.name=砂层
tile.atum.smoothWall.name=平滑石灰岩墙
tile.atum.crackedWall.name=裂石灰岩墙
tile.atum.largeBrickWall.name=石灰岩大石砖墙
tile.atum.smallBrickWall.name=石灰岩小石砖墙
tile.atum.crystalGlass.name=水晶玻璃
tile.atum.framedGlass.name=有框玻璃
tile.atum.sapling.palm.name=棕榈树树苗
tile.atum.dateBlock.name=枣椰子
tile.atum.shrub.name=灌木
tile.atum.weed.name=野草
tile.atum.papyrus.name=纸莎草
tile.atum.flax.name=亚麻
tile.atum.fertileSoil.name=沃土
tile.atum.fertileSoilTilled.name=肥沃耕土
tile.atum.log.palm.name=棕榈原木
tile.atum.leave.palm.name=棕榈树叶
tile.atum.planks.palm.name=棕榈木板
tile.atum.thinCrystalGlass.name=细薄水晶玻璃
tile.atum.thinFramedGlass.name=细薄有框玻璃
tile.atum.burningTrap.name=燃烧陷阱
tile.atum.pharaohChest.name=法老箱子
tile.atum.redstoneOre.name=红石矿石
tile.atum.litRedstoneOre.name=红石矿石
tile.atum.coalOre.name=煤矿石
tile.atum.ironOre.name=铁矿石
tile.atum.goldOre.name=金矿石
tile.atum.lapisOre.name=青金石矿石
tile.atum.diamondOre.name=钻石矿石
tile.atum.limestoneFurnace.name=石灰岩熔炉
tile.atum.limestoneFurnaceLit.name=石灰岩熔炉

# Containers
container.limestoneFurnace=石灰岩熔炉

# Item
item.atum.scarab.name=圣甲虫
item.atum.loot.name=战利品
item.atum.scimitar.name=短弯刀
item.atum.greatsword.name=巨剑
item.atum.scepter.name=权杖
item.atum.stoneguardSword.name=石头士兵剑
item.atum.short.bow.name=短弓
item.atum.limestoneShovel.name=石灰岩铲
item.atum.limestonePickaxe.name=石灰岩稿
item.atum.limestoneAxe.name=石灰岩斧
item.atum.limestoneSword.name=石灰岩剑
item.atum.limestoneHoe.name=石灰岩锄
item.atum.mummyHelmet.name=木乃伊头盔
item.atum.mummyChest.name=木乃伊胸甲
item.atum.mummyLegs.name=木乃伊护腿
item.atum.mummyBoots.name=木乃伊靴子
item.atum.wandererHelmet.name=流浪者头盔
item.atum.wandererChest.name=流浪者胸甲
item.atum.wandererLegs.name=流浪者护腿
item.atum.wandererBoots.name=流浪者靴子
item.atum.desertHelmet.name=沙漠头盔
item.atum.desertChest.name=沙漠胸甲
item.atum.desertLegs.name=沙漠护腿
item.atum.desertBoots.name=沙漠靴子
item.atum.papyrusPlant.name=纸莎草
item.atum.ectoplasm.name=外质
item.atum.stoneChunk.name=石块
item.atum.clothScrap.name=碎布
item.atum.scroll.name=卷轴
item.atum.wolfPelt.name=狼皮
item.atum.date.name=栆椰子
item.atum.linen.name=亚麻布
item.atum.flax.name=亚麻
item.atum.flaxSeeds.name=亚麻种子
item.atum.fish.0.name=被遗忘的鱼
item.atum.fish.1.name=木乃伊鱼
item.atum.fish.2.name=宝石鱼
item.atum.fish.3.name=骸骨鱼

item.atum.ptahsDecadence.name=Ptahs之堕落
item.atum.soteksRage.name=Soteks之愤怒
item.atum.osirisWill.name=Osiris之意志
item.atum.akersToil.name=Akers之劳累
item.atum.gebsBlessing.name=Gebs之祝福
item.atum.atensFury.name=Atens之狂怒
item.atum.rasGlory.name=Ras之荣耀
item.atum.sekhmetsWrath.name=Sekhmets之暴怒
item.atum.nutsAgility.name=Nuts之敏捷
item.atum.horusFlight.name=Horus之跃动
item.atum.monthusStrike.name=Monthus之猛击
item.atum.anhursMight.name=Anhurs之力量
item.atum.hedetetsSting.name=Hedetets之穿刺
item.atum.horusSoaring.name=Horus之翱翔
item.atum.shusBreath.name=Shus之气息
item.atum.ptahsDestruction.name=Ptahs之毁灭
item.atum.monthusBlast.name=Monthus之爆炸
item.atum.nusFlux.name=Nus之灵动
item.atum.mnevisHorns.name=Mnevis之号角
item.atum.isisEmbrace.name=Isis之拥抱
item.atum.maatsBalance.name=Maats之平衡
item.atum.hedetetsVenom.name=Hedetets之恶毒
item.atum.gebsSolidarity.name=Gebs之团结
item.atum.nutsCall.name=Nuts之召唤
item.atum.anuketsBounty.name=Anukets之慷慨
item.atum.mafdetsQuickness.name=Mafdets之迅捷
item.atum.isisHealing.name=Isis之治疗
item.atum.amunetsHomecoming.name=Amunets之回归
item.atum.anubisMercy.name=Anubis之仁慈
item.atum.neithsAudacity.name=Neiths之胆量


# Item Information
item.atum.akersToil.line1=绩效I:更快,
item.atum.akersToil.line2=且不消耗耐久
item.atum.akersToil.line3=绩效I

item.atum.amunetsHomecoming.line1=回返I:将你传送
item.atum.amunetsHomecoming.line2=回出生点
item.atum.amunetsHomecoming.line3=回返I

item.atum.anhursMight.line1=威猛I:使玩家减速,
item.atum.anhursMight.line2=但有几率击晕敌人
item.atum.anhursMight.line3=威猛I

item.atum.ptahsDecadence.line1=财富I:能从每个矿石中
item.atum.ptahsDecadence.line2=额外得到一个钻石
item.atum.ptahsDecadence.line3=财富I

item.atum.soteksRage.line1=驱逐I:能将敌人
item.atum.soteksRage.line2=击退很远的距离
item.atum.soteksRage.line3=驱逐I

item.atum.osirisWill.line1=放逐I:对亡灵造成额外伤害,
item.atum.osirisWill.line2=有几率掉落外质
item.atum.osirisWill.line3=放逐I

item.atum.gebsBlessing.line1=播种I:肥沃耕土受到祝福,
item.atum.gebsBlessing.line2=能加快生长速率
item.atum.gebsBlessing.line3=播种I

item.atum.atensFury.line1=焚箭I: 燃烧的箭头
item.atum.atensFury.line2=能点燃方块与物品
item.atum.atensFury.line3=焚箭I

item.atum.rasGlory.line1=天眼I:夜视,能增加玩家
item.atum.rasGlory.line2=在亚图姆的可视范围
item.atum.rasGlory.line3=天眼I

item.atum.sekhmetsWrath.line1=献祭I:抵御火焰伤害,
item.atum.sekhmetsWrath.line2=有几率点燃攻击者
item.atum.sekhmetsWrath.line3=献祭I

item.atum.nutsAgility.line1=敏捷I:增加奔跑
item.atum.nutsAgility.line2=与挥舞速度
item.atum.nutsAgility.line3=敏捷I

item.atum.horusFlight.line1=灵动I:增加跳跃高度,
item.atum.horusFlight.line2=掉落伤害免疫
item.atum.horusFlight.line3=灵动I

item.atum.monthusStrike.line1=猛击I:增加伤害,
item.atum.monthusStrike.line2=有几率触发AOE击退
item.atum.monthusStrike.line3=猛击I

item.atum.hedetetsSting.line1=猛毒II:有几率
item.atum.hedetetsSting.line2=使敌人中毒
item.atum.hedetetsSting.line3=猛毒II

# I need to talk to shadow
item.atum.horusSoaring.line1=威猛I:使玩家减速,
item.atum.horusSoaring.line2=但有几率击晕敌人
item.atum.horusSoaring.line3=威猛I

item.atum.shusBreath.line1=快速瞄准I:减少
item.atum.shusBreath.line2=瞄准所用时间
item.atum.shusBreath.line3=快速瞄准I

item.atum.ptahsDestruction.line1=切石I:增加对
item.atum.ptahsDestruction.line2=石头敌人的伤害
item.atum.ptahsDestruction.line3=切石I

item.atum.monthusBlast.line1=爆炸I:箭头落地
item.atum.monthusBlast.line2=引起爆炸
item.atum.monthusBlast.line3=爆炸I

item.atum.nusFlux.line1=横扫I: 有几率
item.atum.nusFlux.line2=将敌人抛至空中
item.atum.nusFlux.line3=横扫I

item.atum.mnevisHorns.line1=盾刺I:能将伤害
item.atum.mnevisHorns.line2=反弹给近战攻击者
item.atum.mnevisHorns.line3=盾刺I

item.atum.isisEmbrace.line1=重生I:缓慢地
item.atum.isisEmbrace.line2=回复生命
item.atum.isisEmbrace.line3=重生I

item.atum.maatsBalance.line1=平衡I:减少输出的伤
item.atum.maatsBalance.line2=害,减少受到的伤害
item.atum.maatsBalance.line3=平衡I

item.atum.hedetetsVenom.line1=毒箭I:发射的箭
item.atum.hedetetsVenom.line2=能使敌人中毒
item.atum.hedetetsVenom.line3=毒箭I

item.atum.gebsSolidarity.line1=伟岸I:减少移动速度,
item.atum.gebsSolidarity.line2=减少被击退的距离(WIP)
item.atum.gebsSolidarity.line3=伟岸I

item.atum.nutsCall.line1=暴怒I:有几率召唤
item.atum.nutsCall.line2=雷电攻击敌人
item.atum.nutsCall.line3=暴怒I

item.atum.anuketsBounty.line1=诱惑I:有几率吸引到
item.atum.anuketsBounty.line2=亚图姆中特殊的鱼
item.atum.anuketsBounty.line3=诱惑I

item.atum.mafdetsQuickness.line1=迅捷I:手持该物品时
item.atum.mafdetsQuickness.line2=跑得会更快
item.atum.mafdetsQuickness.line3=迅捷I

item.atum.isisHealing.line1=重生I:手持该物品时
item.atum.isisHealing.line2=能缓慢地回复生命
item.atum.isisHealing.line3=重生I

item.atum.anubisMercy.line1=回返I:死亡时将你,
item.atum.anubisMercy.line2=传送回出生地
item.atum.anubisMercy.line3=回返I

item.atum.neithsAudacity.line1=连击I:一次
item.atum.neithsAudacity.line2=发射两支箭
item.atum.neithsAudacity.line3=连击I

# Loot
item.atum.loot.dirty.name=泥土
item.atum.loot.silver.name=白银
item.atum.loot.gold.name=黄金
item.atum.loot.sapphire.name=蓝宝石
item.atum.loot.ruby.name=红宝石
item.atum.loot.emerald.name=绿宝石
item.atum.loot.diamond.name=钻石

item.atum.loot.idol.name=人偶
item.atum.loot.necklace.name=项链
item.atum.loot.ring.name=指环
item.atum.loot.broach.name=胸针
item.atum.loot.scepter.name=权杖

# Entity
entity.atum:mummy.name=木乃伊
entity.atum:brigand.name=强盗战士
entity.atum:nomad.name=强盗射手
entity.atum:pharaoh.name=法老
entity.atum:forsaken.name=尘灰骷髅
entity.atum:wraith.name=沙漠幽灵
entity.atum:stoneguard.name=石头士兵
entity.atum:desert_wolf.name=沙漠幽狼
entity.atum:bandit_warlord.name=强盗军阀
entity.atum:barbarian.name=野蛮人

# Pharaoh Names
entity.atum.pharaoh.Ama=Ama'
entity.atum.pharaoh.Ata=Ata'
entity.atum.pharaoh.Ato=Ato'
entity.atum.pharaoh.Bak=Bak'
entity.atum.pharaoh.Cal=Cal'
entity.atum.pharaoh.Djet=Djet'
entity.atum.pharaoh.Eje=Eje'
entity.atum.pharaoh.For=For'
entity.atum.pharaoh.Gol=Gol'
entity.atum.pharaoh.Gut=Gut'
entity.atum.pharaoh.Hop=Hop'
entity.atum.pharaoh.Hor=Hor'
entity.atum.pharaoh.Huni=Huni'
entity.atum.pharaoh.Iam=Iam'
entity.atum.pharaoh.Jor=Jor'
entity.atum.pharaoh.Kal=Kal'
entity.atum.pharaoh.Khas=Khas'
entity.atum.pharaoh.Khor=Khor'
entity.atum.pharaoh.Lat=Lat'
entity.atum.pharaoh.Mal=Mal'
entity.atum.pharaoh.Not=Not'
entity.atum.pharaoh.Oap=Oap'
entity.atum.pharaoh.Pra=Pra'
entity.atum.pharaoh.Qo=Qo'
entity.atum.pharaoh.Ras=Ras'
entity.atum.pharaoh.Shas=Shas'
entity.atum.pharaoh.Thoth=Thoth'
entity.atum.pharaoh.Tui=Tui'
entity.atum.pharaoh.Uld=Uld'
entity.atum.pharaoh.Ver=Ver'
entity.atum.pharaoh.Wot=Wot'
entity.atum.pharaoh.Xo=Xo'
entity.atum.pharaoh.Yat=Yat'
entity.atum.pharaoh.Zyt=Zyt'
entity.atum.pharaoh.Khep=Khep'

entity.atum.pharaoh.Ahat=Ahat
entity.atum.pharaoh.Amesh=Amesh
entity.atum.pharaoh.Amon=Amon
entity.atum.pharaoh.Anut=Anut
entity.atum.pharaoh.Baroom=Baroom
entity.atum.pharaoh.Chanta=Chanta
entity.atum.pharaoh.Erant=Erant
entity.atum.pharaoh.Funam=Funam
entity.atum.pharaoh.Daresh=Daresh
entity.atum.pharaoh.Djer=Djer
entity.atum.pharaoh.Hotesh=Hotesh
entity.atum.pharaoh.Khaden=Khaden
entity.atum.pharaoh.Kron=Kron
entity.atum.pharaoh.Gorkum=Gorkum
entity.atum.pharaoh.Ialenter=Ialenter
entity.atum.pharaoh.Ma'at=Ma'at
entity.atum.pharaoh.Narmer=Narmer
entity.atum.pharaoh.Radeem=Radeem
entity.atum.pharaoh.Jaloom=Jaloom
entity.atum.pharaoh.Lepsha=Lepsha
entity.atum.pharaoh.Quor=Quor
entity.atum.pharaoh.Oleshet=Oleshet
entity.atum.pharaoh.Peput=Peput
entity.atum.pharaoh.Talat=Talat
entity.atum.pharaoh.Ulam=Ulam
entity.atum.pharaoh.Veresh=Veresh
entity.atum.pharaoh.Ranesh=Ranesh
entity.atum.pharaoh.Snef=Snef
entity.atum.pharaoh.Wollolo=Wollolo
entity.atum.pharaoh.Hathor=Hathor
entity.atum.pharaoh.Intef=Intef
entity.atum.pharaoh.Neferk=Neferk
entity.atum.pharaoh.Khatne=Khatne
entity.atum.pharaoh.Tepy=Tepy
entity.atum.pharaoh.Moret=Moret

# Chat
chat.atum.disabled=圣甲虫传送门的创建现已被禁止
chat.atum.enemies=附近有大量敌人正在寻找这个箱子
chat.atum.summonPharaoh=was summoned by
chat.atum.killPharaoh=was slain by

# Gui
atum.configGui.portalCreation=亚图姆传送门
atum.configGui.fog=亚图姆尘雾
atum.configGui.dimensionID=亚图姆维度ID
atum.configGui.biomeID=亚图姆沙漠生物群系ID
