src/main/java/com/teammetallurgy/atum/entity/arrow/EntityNutsCall.java
package com.teammetallurgy.atum.entity.arrow;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.effect.EntityLightningBolt;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.math.RayTraceResult;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;

public class EntityNutsCall extends CustomArrow {
    public ItemStack stack;

    public EntityNutsCall(World world) {
        super(world);
    }

    public EntityNutsCall(World world, EntityLivingBase shooter) {
        super(world, shooter);
    }

    public void setStack(ItemStack stack) {
        this.stack = stack;
    }

    public void onUpdate() {
        super.onUpdate();

        Vec3d vec3d1 = new Vec3d(this.posX, this.posY, this.posZ);
        Vec3d vec3d = new Vec3d(this.posX + this.motionX, this.posY + this.motionY, this.posZ + this.motionZ);
        RayTraceResult raytraceresult = this.worldObj.rayTraceBlocks(vec3d1, vec3d, false, true, false);
        vec3d1 = new Vec3d(this.posX, this.posY, this.posZ);
        vec3d = new Vec3d(this.posX + this.motionX, this.posY + this.motionY, this.posZ + this.motionZ);

        if (raytraceresult != null) {
            vec3d = new Vec3d(raytraceresult.hitVec.xCoord, raytraceresult.hitVec.yCoord, raytraceresult.hitVec.zCoord);
        }

        Entity entity = this.func_184551_a(vec3d1, vec3d);

        if (entity != null) {
            raytraceresult = new RayTraceResult(entity);
        }

        if (raytraceresult != null && raytraceresult.entityHit != null && raytraceresult.entityHit instanceof EntityPlayer) {
            EntityPlayer entityplayer = (EntityPlayer) raytraceresult.entityHit;

            if (this.shootingEntity instanceof EntityPlayer && !((EntityPlayer) this.shootingEntity).canAttackPlayer(entityplayer)) {
                raytraceresult = null;
            }
        }

        if (raytraceresult != null) {
            this.func_184549_a(raytraceresult);

            /* Adds lightning strike 50% of the time, when Nuts call hits something. */
            if (Math.random() > 0.5) {
                worldObj.addWeatherEffect(new EntityLightningBolt(worldObj, posX, posY, posZ, false));
            }
        }
    }

    @Override
    public void writeEntityToNBT(NBTTagCompound tagCompound) {
        super.writeEntityToNBT(tagCompound);

        NBTTagCompound stackTag = new NBTTagCompound();
        stack.writeToNBT(stackTag);

        tagCompound.setTag("stack", stackTag);
    }

    @Override
    public void readEntityFromNBT(NBTTagCompound tagCompound) {
        super.readEntityFromNBT(tagCompound);

        NBTTagCompound stackTag = tagCompound.getCompoundTag("stack");
        stack = ItemStack.loadItemStackFromNBT(stackTag);
    }
}

Intial work on 1.11

src/main/java/com/teammetallurgy/atum/entity/arrow/EntityNutsCall.java
package com.teammetallurgy.atum.entity.arrow;

import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.effect.EntityLightningBolt;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.math.RayTraceResult;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;

public class EntityNutsCall extends CustomArrow {
    public ItemStack stack;

    public EntityNutsCall(World world) {
        super(world);
    }

    public EntityNutsCall(World world, EntityLivingBase shooter) {
        super(world, shooter);
    }

    public void setStack(ItemStack stack) {
        this.stack = stack;
    }

    public void onUpdate() {
        super.onUpdate();

        Vec3d vec3d1 = new Vec3d(this.posX, this.posY, this.posZ);
        Vec3d vec3d = new Vec3d(this.posX + this.motionX, this.posY + this.motionY, this.posZ + this.motionZ);
        RayTraceResult raytraceresult = this.world.rayTraceBlocks(vec3d1, vec3d, false, true, false);
        vec3d1 = new Vec3d(this.posX, this.posY, this.posZ);
        vec3d = new Vec3d(this.posX + this.motionX, this.posY + this.motionY, this.posZ + this.motionZ);

        if (raytraceresult != null) {
            vec3d = new Vec3d(raytraceresult.hitVec.xCoord, raytraceresult.hitVec.yCoord, raytraceresult.hitVec.zCoord);
        }

        Entity entity = this.findEntityOnPath(vec3d1, vec3d);

        if (entity != null) {
            raytraceresult = new RayTraceResult(entity);
        }

        if (raytraceresult != null && raytraceresult.entityHit != null && raytraceresult.entityHit instanceof EntityPlayer) {
            EntityPlayer entityplayer = (EntityPlayer) raytraceresult.entityHit;

            if (this.shootingEntity instanceof EntityPlayer && !((EntityPlayer) this.shootingEntity).canAttackPlayer(entityplayer)) {
                raytraceresult = null;
            }
        }

        if (raytraceresult != null) {
            this.onHit(raytraceresult);

            /* Adds lightning strike 50% of the time, when Nuts call hits something. */
            if (Math.random() > 0.5) {
                world.addWeatherEffect(new EntityLightningBolt(world, posX, posY, posZ, false));
            }
        }
    }

    @Override
    public void writeEntityToNBT(NBTTagCompound tagCompound) {
        super.writeEntityToNBT(tagCompound);

        NBTTagCompound stackTag = new NBTTagCompound();
        stack.writeToNBT(stackTag);

        tagCompound.setTag("stack", stackTag);
    }

    @Override
    public void readEntityFromNBT(NBTTagCompound tagCompound) {
        super.readEntityFromNBT(tagCompound);

        NBTTagCompound stackTag = tagCompound.getCompoundTag("stack");
        stack = new ItemStack(stackTag);
    }
}